[wheel]
universal = 1

[isort]
known_third_party = click,setuptools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    pbs_ci/_version.py

[flake8]
exclude = docs,versioneer,pbs_ci/_version.py
ignore = E203, E266, E501, W503, F401, W605, E402
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[versioneer]
VCS = git
style = pep440
versionfile_source = pbs_ci/_version.py
versionfile_build = pbs_ci/_version.py
tag_prefix =
parentdir_prefix = ipbs_ci-